WEBS_URL=https://gastify-cloud-flax.vercel.app/invite_user
PAGE_URL=https://gastify-cloud-flax.vercel.app
SECRET_KEY=access_key_to_app
URL_DATABASE=postgres://postgres:ewdsfe&fe54ew21f@database-1.cpe6o0weclq6.us-east-1.rds.amazonaws.com:5432/postgres
